<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/styles.css">
    <title>My SV</title>
</head>

<body>
    
<!--main-->
<div class="main">
    <!-- main content -->
    <div class="main-content">
        <!-- about -->
       <div class="about"> <h2 class="posada">Front-End Developer Student</h2>
        <h1 class="about-name">Andrii Sachuk</h1>
        <!-- about me  -->
       <div class="about-me"> <p>Hello, welcome in my first resume)</p>
        <p>I'm 20 and i'm student of VNAU. Gradueted from the "GoIT Academy". 11 projects have been completed.</p></div>
    </div> 
            <!-- projects -->
            <div class="projects">
                <h3 class="project-title">
                    Projects</h3>
                <ol class="ol1">
                    <li><a href="https://hellenglish.goit.global/"><span class="sp1">https://hellenglish.goit.global/...............</span></a>[ <span class="sp1">HTML5, CSS3</span> ]</li>
                    
                    <li><a href="https://cryptohub.goit.global/"><span class="sp1">https://cryptohub.goit.global/.................</span></a>[ <span class="sp1"> JavaScript</span> ]</li>
                    
                    <li><a href="https://kidslike.goit.global/"><span class="sp1">https://kidslike.goit.global/........................</span></a>[ <span class="sp1"> React.js, Node.js </span> ]</li>
                    
                </ol>
            </div>
            <!-- work -->
            <div class="work">
                <h3 class="project-title">Work Experience</h3>
                <!-- com1 -->
                <div>
                    <h4 class="work-study"><span class="wp">Front-End Developer</span>  Freelance </h4>
                    <p class="period">September 2022 - up to now   <span class="pws">|</span>   Ukraine</p>
                    <ul class="sp2">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</li>
                    </ul>
                </div>
                <!-- com2 -->
                <div>
                    <h4 class="work-study"><span class="wp">Restaurant</span> "Cherry Lake"</h4>
                    <p class="period">May 2022 - September 2022   <span class="pws">|</span>   Ukraine</p>
                    <ul class="sp2">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
                <!-- com3 -->
                <div>
                    <h4 class="work-study"><span class="wp">Pizza restaurant</span> "La P'iec" </h4>
                    <p class="period">August 2021 - May 2022   <span class="pws">|</span>   Ukraine</p>
                    <ul class="sp2">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </li>
                        <li>Quis ipsum suspendisse ultrices gravida.</li>
                        <li>Risus commodo viverra maecenas. </li>
                    </ul>
                </div>
            </div>
            <!-- education -->
            <div class="education">
                <h3 class="project-title">Education</h3>
                <h4 class="work-study">Vinnitsa National Agrarian University</h4>
                <h5 class="posada">«Finance, banking and insurance».</h5>
                <p class="period">September 2019 - June 2023  <span class="pws">|</span>   Ukraine</p>
            </div>
    </div>
    <!-- sidebar -->
    <aside class="sidebar">
        <!-- photo user -->
     <img src="image/IMG_1901.jpeg" alt="user photo"
     width="370px">
     <!-- bottom sidebar -->
     <div class="bsb">
        <!-- contacts -->
     <div class="cont">
        <h3 class="bsbtitle">Contacts</h3>
        <div>
            <p> <span class="cnt">C:</span> <a href="tel:+380731839869" class="cntlink">+380731839869</a></p>
            <p> <span class="cnt">E:</span> <a href="mailto:ansachuk@icloud.com" class="cntlink">ansachuk@icloud.com</a></p>
        </div>
     </div>
     <!-- Tech Skills -->
     <div>
        <h3 class="bsbtitle">Tech Skills</h3>
        <ul class="sbul">
            <li><span class="sbli">HTML5</span></li>
            <li><span class="sbli">CSS3</span></li>
            <li><span class="sbli">GIT</span></li>
            <li><span class="sbli">WebPack</span></li>
            <li><span class="sbli">JavaScript</span></li>
            <li><span class="sbli">React.js</span></li>
            <li><span class="sbli">Node.js</span></li>
        </ul>
     </div>
     <!-- Soft Skills -->
     <div>
        <h3 class="bsbtitle">Soft Skills</h3>
        <ul class="sbul">
            <li><span class="sbli">Scrum</span></li>
            <li><span class="sbli">Agile</span></li>
            <li><span class="sbli">GTD</span></li>
            <li><span class="sbli">Teamwork</span></li>
        </ul>
     </div>
     </div>
    
    </aside>
    <!-- nothigh --> 
</div>

</body>

</html>
